{
  "name": "readme-workflows.github.io",
  "version": "1.0.0",
  "description": "Website of Readme-Workflows organisation",
  "keywords": [
    "website",
    "Readme-Workflows"
  ],
  "author": "The Readme-Workflows organisation",
  "license": "",
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Readme-Workflows/readme-workflows.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/Readme-Workflows/readme-workflows.github.io/issues"
  },
  "homepage": "https://github.com/Readme-Workflows/readme-workflows.github.io#readme"
}
